<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Нейросеть для ответов на отзывы на ozon</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #FFFFFF !important;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: Helvetica, sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Познакомьтесь с нейросетью для обработки отзывов на Ozon
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Helvetica, sans-serif; background-color: #1E1E1E; Margin:0; padding:0; width: 100%; max-width: 600px;">
                <!-- Logo -->

                <tr align="center">
                    <td align="center" bgcolor="#1E1E1E"
                        style="padding: 0; background-color: #1E1E1E !important; display: inline-block; max-width: 320px; padding: 20px 0 0 39px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                        <table cellpadding="0" cellspacing="0" align="center" style="margin: 0; width: 100%;">
                            <tr>
                                <td align="center" style="width: 288px;">
                                    <table cellpadding="0" cellspacing="0" align="center"
                                        style="margin: 0; width: 100%;">
                                        <tr>
                                            <td align="center">
                                                <p
                                                    style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 32px; font-weight: 400; text-transform: uppercase; text-align: left;">
                                                    нейросеть</p>
                                            </td>
                                            <td align="right" style="width: 72px;">
                                                <img src="images/chat.png" alt="иконка чата GPT"
                                                    width="72" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p
                                        style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 24px; font-weight: 400; text-transform: uppercase; text-align: left;">
                                        для ответов</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p
                                        style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 24px; font-weight: 400; text-transform: uppercase; text-align: left;">
                                        на отзывы на <span
                                            style="Margin: 0 auto; padding: 0; color: #0348C6; font-size: 24px; font-weight: 400; text-transform: uppercase;">ozon</span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                        <![endif]-->
                    <td align="center" style="display: inline-block; max-width: 266px; width: 100%;">
                        <img src="images/logo.png" alt="Логотип" width="266" height="auto">
                    </td>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                </tr>
                <!-- End Logo -->

                <!-- Статья -->

                <tr>
                    <td style="padding: 0 35px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="margin: 0; width: 100%; max-width: 600px; padding: 0;">
                            <tr>
                                <td style="padding-bottom: 16px;">
                                    <p
                                        style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 14px; font-weight: 600; line-height: 18px; text-align: left;">
                                        Уважаемый пользователь Ozon,</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                        style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 14px; font-weight: 400; line-height: 18px; text-align: left;">
                                        Представляем нашу инновационную нейросеть для обработки отзывов на платформе
                                        OZON. Наша система работает на базе нейросети ChatGPT, автоматически анализирует
                                        и отвечает на отзывы не шаблонными ответами, экономя ваше время.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 32px 35px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="margin: 0; width: 100%; max-width: 600px; padding: 0; border: 2px solid #0E2858; border-radius: 10px;">
                            <tr>
                                <td style="padding: 8px;">
                                    <p
                                        style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 14px; font-weight: 600; line-height: 18px; text-align: center;">
                                        Получите <span
                                            style="Margin: 0 auto; padding: 0; color: #F5F5F5; font-size: 14px; font-weight: 600; line-height: 18px; text-align: center; text-decoration: underline;">100
                                            бесплатных ответов</span> на отзывы, <br />
                                        чтобы оценить эффективность и точность нашей системы.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0 35px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; display: inline-block; max-width: 170px; margin: 0;">
                            <tr>
                                <td align="center" style="width: 170px; padding: 10px 0;">
                                    <a href="https://t.me/horosn" target="_blank" style="font-size: 0px;">
                                        <img src="images/tg-btn.png" alt="напишите нам в телнграм @horosn" width="170px" height="44">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; display: inline-block; max-width: 170px; margin: 0;">
                            <tr>
                                <td align="center" style="width: 170px; padding: 10px 0;">
                                    <a href="https://wa.me/79039730306" target="_blank" style="font-size: 0;">
                                        <img src="images/whats-up-btn.png" alt="напишите нам в whats up +79039730306" width="170px" height="44">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%; display: inline-block; max-width: 170px; margin: 0;">
                            <tr>
                                <td align="center" style="width: 170px; padding: 10px 0;">
                                    <a href="tel:+79039730306">
                                        <img src="images/phone-btn.png" alt="позвоните нам" width="170px" height="44">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 35px 0;">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="margin: 0; width: 100%; max-width: 600px; padding: 0;">
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <p
                                        style="Margin: 0 auto; padding: 0; color: #818181; font-size: 10px; font-weight: 400; line-height: 14px; text-align: left;">
                                        Если не хотите больше получать от нас письма, вы можете <a href="%ОТПИСАТЬСЯ%"
                                            class="unsub_link"
                                            style="Margin: 0 auto; padding: 0; color: #818181; font-size: 10px; font-weight: 400; line-height: 14px; text-align: left; text-decoration: underline;">отписаться
                                            от рассылки</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </div>
    </center>

</body>

</html>